# TBDgrupo6

./: .gitignore  README.md  Script Seeder.sql  build.gradle  creacion_tablas.sql  settings.gradle
Script Sql Creacion de Tablas/: creacion_tablas.sql
frontEnd/SeriesFront/: README.md  package-lock.json  package.json
frontEnd/SeriesFront/public/: index.html
frontEnd/SeriesFront/src/: App.vue  main.js  router.js
frontEnd/SeriesFront/src/components/: GraphicCard.vue  HelloWorld.vue  InfoSeries.vue  InfoSeriesTable.vue  SideBar.vue
frontEnd/SeriesFront/src/views/: Home.vue  PercepcionSerie.vue  PesoUsuario.vue  PopularidadActor.vue  PopularidadPersonaje.vue  TweetsSerie.vue  UsuariosInfluyentes.vue
frontEnd/vue-front/: package-lock.json  package.json
frontEnd/vue-front/src/: App.vue  main.js  router.js  store.js
frontEnd/vue-front/src/components/: AgregarActor.vue  ListarActores.vue
frontEnd/vue-front/src/views/: Actores.vue  AgregarActor.vue  Home.vue  Inicio.vue
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tbd/taller1/: SwaggerConfig.java  Taller1Application.java
src/main/java/tbd/taller1/analizadorsentimental/: Classifier.java  ConfigAnalizadorSentimental.java  ServicioAnalizadorSentimental.java
src/main/java/tbd/taller1/elasticsearch/: Book.java  BookController.java  BookDao.java  ElasticSearchConfiguration.java  ElasticsearchTweetRepository.java  TestController.java  Tweet.java  TweetController.java  TweetDao.java
src/main/java/tbd/taller1/modelo/: Actor.java  Emisor.java  EstadisticaTweet.java  Genero.java  PalabraClave.java  Pelicula.java  Personaje.java  Productor.java  Serie.java  Temporada.java  Tweet.java
src/main/java/tbd/taller1/mongo/: MongoAppConfiguration.java  MongoProperties.java  Tweet.java  TweetRepository.java  TweetService.java
src/main/java/tbd/taller1/neo4j/: Neo4jServicio.java  Neo4jServicio.rar  Usuario.java
src/main/java/tbd/taller1/repositorio/: ActorRepositorio.java  EmisorRepositorio.java  EstadisticaTweetRepositorio.java  GeneroRepositorio.java  PalabraClaveRepositorio.java  PeliculaRepositorio.java  PersonajeRepositorio.java  ProductorRepositorio.java  SerieRepositorio.java  TemporadaRepositorio.java  TweetRepositorio.java
src/main/java/tbd/taller1/servicio/: ActorServicio.java  ApiService.java  ApiServicio.java  EmisorServicio.java  EstadisticaTweetServicio.java  GeneroServicio.java  InfoApiSeeder.java  Neo4jServicio.java  PalabraClaveServicio.java  PeliculaServicio.java  PersonajeServicio.java  ProductorServicio.java  SerieServicio.java  TemporadaServicio.java  TweetServicio.java
src/main/java/tbd/taller1/twitter/: TwitterConfiguration.java  TwitterListener.java  TwitterProperties.java
src/main/resources/: Script Seeder.sql  application.properties  bagofwords.txt
src/test/java/tbd/taller1/: Taller1ApplicationTests.java
