spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bd_series?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
server.port=8080

spring.datasource.initialization-mode=always
spring.datasource.data= classpath*:Script Seeder.sql

mongo.host=localhost
mongo.database=twitter

spring.data.elasticsearch.cluster-name=tbd
spring.data.elasticsearch.cluster-nodes=localhost:9300
elasticsearch.host=localhost
elasticsearch.port=9300

twitter.consumerKey=qYBuRRg2HOv6PJsfXHydutcVT
twitter.consumerSecret=WOaB4uCbY4Ea15s2W6lzrQdCNkDYqcvXjEREE1v2TUpLfhldEw
twitter.accessToken=733665170099179521-x3Y09lQQLKrMrZlOcLhU1d0hZvWKykE
twitter.accessTokenSecret=gx1LrMExlJERHNEfLHzesFnRNOx78Wqle1xi2rrz1rdTW
