spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bd_series?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
<<<<<<< HEAD
server.port=8081
mongo.host=localhost
mongo.database=twitter
=======
server.port=8080
>>>>>>> develop
